{
  "name": "typeing",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4",
    "typescript": "^5.8.0"
  }
}
